# moshi-lazy-adapters

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  checkstyle.gradle  dependencies.gradle  gradle.properties  jacoco.gradle  settings.gradle
.buildscript/: deploy_snapshot.sh
config/checkstyle/: checkstyle.xml
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/java/com/serjltt/moshi/adapters/: Data.java  DataFactories.java  DeserializeOnlyAutoValueTest.java  LazyAdaptersAutoValueTest.java  LazyAdaptersRetrofitTest.java  LazyAdaptersRxJavaTest.java  Nullable.java  SerializeOnlyAutoValueTest.java  ServerSideLocationRequestMessage.java  TransientAutoValueTest.java
src/main/java/com/serjltt/moshi/adapters/: DefaultOnDataMismatchAdapter.java  DeserializeOnly.java  DeserializeOnlyJsonAdapter.java  ElementAt.java  ElementAtJsonAdapter.java  FallbackEnum.java  FallbackEnumJsonAdapter.java  FallbackOnNull.java  FallbackOnNullJsonAdapter.java  FilterNulls.java  FilterNullsJsonAdapter.java  FirstElement.java  FirstElementJsonAdapter.java  LastElement.java  LastElementJsonAdapter.java  Pair.java  RequiredJsonAdapter.java  SerializeNulls.java  SerializeNullsJsonAdapter.java  SerializeOnly.java  SerializeOnlyJsonAdapter.java  SerializeOnlyNonEmpty.java  SerializeOnlyNonEmptyJsonAdapter.java  Transient.java  TransientJsonAdapter.java  UnwrapJson.java  UnwrapJsonAdapter.java  UnwrapJsonFactory.java  Util.java  Wrapped.java  WrappedJsonAdapter.java
src/test/java/com/serjltt/moshi/adapters/: FallbackOnNullJsonAdapterTest.java  FirstElementJsonAdapterTest.java  LazyAdaptersRetrofitTest.java  UnwrapJsonAdapterTest.java
src/unitTest/java/com/serjltt/moshi/adapters/: Custom.java  DefaultOnDataMismatchAdapterTest.java  DeserializeOnlyJsonAdapterTest.java  ElementAtJsonAdapterTest.java  FallbackEnumJsonAdapterTest.java  FallbackOnNullJsonAdapterTest.java  FilterNullsJsonAdapterTest.java  FirstElementJsonAdapterTest.java  LastElementJsonAdapterTest.java  RequiredJsonAdapterTest.java  SerializeNullsJsonAdapterTest.java  SerializeOnlyJsonAdapterTest.java  SerializeOnlyNonEmptyJsonAdapterTest.java  WrappedJsonAdapterTest.java
