buildscript {
  repositories {
    mavenCentral()
  }
}

repositories {
  mavenCentral()
}

apply plugin: 'java'
apply from: rootProject.file('dependencies.gradle')
apply from: rootProject.file('checkstyle.gradle')
apply from: rootProject.file('jacoco.gradle')
apply from: rootProject.file('gradle/gradle-mvn-push.gradle')

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

dependencies {
  compile moshi

  testCompile junit
  testCompile assertJ
  testCompile retrofit
  testCompile retrofitMoshiConverter
  testCompile mockWebServer
}
