apply plugin: 'checkstyle'

checkstyle {
  toolVersion '6.0'
}

task checkstyle(type: Checkstyle) {
  configFile rootProject.file('config/checkstyle/checkstyle.xml')
  source = ['src']
  ignoreFailures false
  showViolations true
  include '**/*.java'

  classpath = files()
  configProperties = [
          'proj.module.dir'      : projectDir.absolutePath,
          'checkstyle.cache.file': './build/cache/checkstyle-cache'
  ]
}

afterEvaluate {
  if (project.tasks.findByName('check')) {
    check.dependsOn('checkstyle')
  }
}
